/*
 Grid styles for dynamic image galleries
*/

.blog-post--gallery {
  display: grid;
  grid-gap: 4px;
  grid-template-columns: 50% 50%;
  max-height: 35em;
  grid-template-areas:
    "landscape0 portrait"
    "landscape1 portrait";
  & .gallery-item {
    height: 100%;
  }
  & .gallery-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}

.gallery--1-portrait-2-landscape {
  grid-template-areas:
    "portrait landscape0"
    "portrait landscape1";
}

.gallery--3x3 {
  grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
  @media (--breakpoint-not-small) {
    grid-template-rows: repeat(auto-fill, minmax(20vw, 1fr));
  }
  grid-template-areas: unset;
  & .grid-item {
    grid-area: unset !important;
  }
}

.gallery--2x2 {
  grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
  @media (--breakpoint-not-small) {
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
  }
  grid-template-areas: unset;
  & .grid-item {
    grid-area: unset !important;
  }
}

.gallery--1x1 {
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr));
  grid-template-areas: unset;
  & .grid-item {
    grid-area: unset !important;
  }
}

.lightbox--closed {
  cursor: zoom-in;
}
.lightbox--opened {
  background-color: #ffffff;
  z-index: 9999;
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: scale-down;
  cursor: zoom-out;
  padding: 1rem;
  & img {
    object-fit: scale-down !important;
  }
}